
╭──────────────────────────────────────────────────────────────────────────────────────╮
│  ▲ CONVOY  ·  run 6ec1fb72  ·  plan 5046d8ba · vercel                                │
│  target: /Users/welcome/Documents/SoftwareEngineering/serendepify/softpharmamanager  │
╰──────────────────────────────────────────────────────────────────────────────────────╯
│ ▶ Watch live: http://localhost:3737/runs/6ec1fb72-627a-4f49-860f-698a0b109199
│ 
│ ▸ scan
│ ✓ signals={...}
│ 
│ ▸ pick
│ → chosen=vercel reason=continuing existing vercel setup detected in the repo
│ ✓ chosen=vercel reason=continuing existing vercel setup detected in the repo source=existing-config candidates=[4]
│ 
│ ▸ rehearse
│ · phase=install.running cmd=npm ci cwd=/Users/welcome/Documents/SoftwareEngineering/serendepify/...
│ · phase=install.done
│ · phase=build.running cmd=next build cwd=/Users/welcome/Documents/SoftwareEngineering/serendepify/...
│ · phase=build.done
│ · phase=boot.starting cmd=next start cwd=/Users/welcome/Documents/SoftwareEngineering/serendepify/... port=8080
│ · phase=boot.ready port=8080
│ · phase=metrics.baseline
│ · phase=load.running requests=60 concurrency=4
│ · phase=load.done count=60 errorRatePct=0 p50=4
│ · phase=metrics.final count=60 errorRatePct=0 p50=4
│ ✓ healthy=true duration_ms=32406 log_lines=92
│ 
│ ▸ author
│ · phase=git.detected owner=teckedd-code2save repo=soft-pharma-manager default_branch=main
│ · phase=gh.authenticated user=teckedd-code2save scopes=[4]
│ · awaiting_approval=open_pr approval_id=875a9bff-718b-47e7-b6a5-78ffd0afc72b
│ ✗ error=PR creation failed: git commit -m convoy: deploy plumbing...
│ 
│ ⤳ scan skipped — already finished in prior attempt
│ 
│ ⤳ pick skipped — already finished in prior attempt
│ 
│ ⤳ rehearse skipped — already finished in prior attempt
│ 
│ ▸ author
│ · phase=git.detected owner=teckedd-code2save repo=soft-pharma-manager default_branch=main
│ · phase=gh.authenticated user=teckedd-code2save scopes=[4]
│ · awaiting_approval=open_pr approval_id=efeea911-9c54-4115-9648-dfc5d22be666
│ ✗ error=PR creation failed: git commit -m convoy: deploy plumbing...
│ 
│ ⤳ scan skipped — already finished in prior attempt
│ 
│ ⤳ pick skipped — already finished in prior attempt
│ 
│ ⤳ rehearse skipped — already finished in prior attempt
│ 
│ ▸ author
│ · phase=git.detected owner=teckedd-code2save repo=soft-pharma-manager default_branch=main
│ · phase=gh.authenticated user=teckedd-code2save scopes=[4]
│ · phase=pr.already_shipped branch=convoy/5046d8ba files=[3] default_branch=main
│ ✓ pr_url=null pr_number=null branch=convoy/5046d8ba files=[3]
│ 
│ ▸ canary
│ · awaiting_approval=promote approval_id=6a914e85-2610-4341-a1ec-8f02094d710b
│ · phase=vercel.deploying_preview
│ | line=  "status": "error",
│ | line=  "reason": "deploy_failed",
│ | line=Error: Vulnerable version of Next.js detected, please upd...
│ · phase=vercel.preview_failed error=vercel deploy --yes failed (1): Retrieving project…
Deplo...
│ ◇ medic grep_repo package.json
│ ◇ medic read_log_tail n=20
│ ◇ medic finalize_diagnosis 
│ ! rootCause=Vercel's deploy gate rejected the build because package.j... classification=code confidence=high narrative=I read the log tail and saw the build finished cleanly ("...
│ ✗ error=Vercel preview deploy failed: vercel deploy --yes failed ...
│ 
│ ⤳ scan skipped — already finished in prior attempt
│ 
│ ⤳ pick skipped — already finished in prior attempt
│ 
│ ⤳ rehearse skipped — already finished in prior attempt
│ 
│ ⤳ author skipped — already finished in prior attempt
│ 
│ ▸ canary
│ · awaiting_approval=promote approval_id=c2006bfc-a9ca-4b93-94d3-08d8b8147389
│ · phase=vercel.deploying_preview
│ · phase=vercel.preview_ready preview_url=https://softpharmamanager-12cq8any7-edwardkwabenatwumasis...
│ ✓ healthy=true preview_url=https://softpharmamanager-12cq8any7-edwardkwabenatwumasis...
│ 
│ ▸ promote
│ · phase=preview.probe url=https://softpharmamanager-12cq8any7-edwardkwabenatwumasis... status=401 latency_ms=666
│ ✗ error=preview at https://softpharmamanager-12cq8any7-edwardkwab...
│ 
│ ◆ Convoy failed after 81m 49s
│ Reason: preview at https://softpharmamanager-12cq8any7-edwardkwabenatwumasis-projects.vercel.app/ did not respond 200 (status=401, error=n/a)
╰────────────────────────────────────────────────
