
╭────────────────────────────────────────────────────────────────────────────────────╮
│  ▲ CONVOY  ·  run eaeceb13  ·  plan 2b4faa02 · fly                                 │
│  target: /Users/welcome/Documents/SoftwareEngineering/serendepify/convoy/demo-app  │
╰────────────────────────────────────────────────────────────────────────────────────╯
│ ▶ Watch live: http://localhost:3737/runs/eaeceb13-4014-4793-aedc-fb39d449e3d2
│ 
│ ▸ scan
│ ✓ signals={...}
│ 
│ ▸ pick
│ → chosen=fly reason=continuing existing fly setup detected in the repo
│ ✓ chosen=fly reason=continuing existing fly setup detected in the repo source=existing-config candidates=[4]
│ 
│ ▸ rehearse
│ · phase=ephemeral.creating mode=scripted
│ · phase=ephemeral.ready mode=scripted
│ · phase=smoke_tests.passed count=8
│ · phase=synthetic_load.passed p99_ms=142
│ · phase=ephemeral.destroying
│ ✓ mode=scripted healthy=true p99_ms=142 smoke_tests_passed=8
│ 
│ ▸ author
│ · phase=files_drafted mode=scripted files=[2] file_count=2
│ · awaiting_approval=open_pr approval_id=4a79fc90-4e24-4340-ba6b-fe02b0f4b2e8
│ ✓ mode=scripted files=[2] merged=true
│ 
│ ▸ canary
│ · awaiting_approval=promote approval_id=7e2fba5e-d7bf-43a3-af91-5e78ad9d7949
│ · traffic_split_percent=5
│ · baseline_comparison={...}
│ ✓ healthy=true traffic_split_percent=5 p99_delta_ms=3 error_rate_delta_pct=0
│ 
│ ▸ promote
│ · traffic_split_percent=10
│ · traffic_split_percent=25
│ · traffic_split_percent=50
│ · traffic_split_percent=100
│ ✓ mode=scripted release=v1 note=scripted pipeline — no deployment
│ 
│ ▸ observe
│ ✓ window_seconds=2 slo_healthy=true observations={...}
│ | plan_id=2b4faa02-c320-4918-aed4-963365541820 note=applied from saved plan
│ 
│ ◆ Convoy succeeded in 10.2s
╰────────────────────────────────────────────────
